<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pride and prejurice</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <section>
        <div class="circle">
            <header>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Reseña</a></li>
                    <li><a href="#">Personajes</a></li>
                </ul>

            </header>
            <div class="content">
                <div class="slider">
                    <h2></h2>


                </div>

            </div>
        </div>
    </section>
    
</body>
</html>